# VideoFilter

./: README.md
VideoFilter/FFmpegAndroid/: build.gradle
VideoFilter/FFmpegAndroid/assets/: muteAudio.m4a  muteAudio1.m4a
VideoFilter/app/: build.gradle
VideoFilter/app/src/androidTest/java/com/veeradeveloper/videofilter/: ExampleInstrumentedTest.java
VideoFilter/app/src/main/: AndroidManifest.xml
VideoFilter/app/src/main/java/com/veeradeveloper/videofilter/: ConstantFlag.java  FilterActivity.java  FilterAdapter.java  MainActivity.java  VideoControl.java  VideoViewActivity.java
VideoFilter/app/src/main/res/layout/: activity_filter.xml  activity_main.xml  filter_single_view.xml  videoview_activity.xml
VideoFilter/app/src/main/res/values/: strings.xml
VideoFilter/app/src/test/java/com/veeradeveloper/videofilter/: ExampleUnitTest.java
VideoFilter/gradle/wrapper/: gradle-wrapper.properties
