apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.veeradeveloper.videofilter"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':FFmpegAndroid')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
