apply plugin: 'com.android.library'

android {
    compileSdkVersion  22
    buildToolsVersion '25.0.0'

    defaultConfig {
        targetSdkVersion  22
        minSdkVersion  16
        versionCode  28
        versionName "0.3.2"
    }

    sourceSets.main {
        assets.srcDirs = ['assets']
        jni.srcDirs = [] //disable automatic ndk-build
        jniLibs.srcDirs = ['libs']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile 'com.squareup.assertj:assertj-android:1.0.0'
}

